# SensorTask

./: About Sensors Task.docx  README.md  pom.xml
src/main/java/com/sensor/: SensorTaskApplication.java
src/main/java/com/sensor/aop/: LoggableAPI.java  LoggingAspectAPI.java
src/main/java/com/sensor/config/: AppConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  JwtConfig.java  RestApiURLScanner.java
src/main/java/com/sensor/controller/: LocationController.java  SensorController.java  SensorLocationController.java  UserController.java
src/main/java/com/sensor/dto/: BaseDTO.java  LocationDTO.java  LocationState.java  SensorCases.java  SensorDTO.java  SensorLocationDTO.java  UserDTO.java
src/main/java/com/sensor/entity/: AppUser.java  Audit.java  BaseEntity.java  Location.java  LocationStatus.java  Sensor.java  SensorLocation.java  SensorLocationKey.java
src/main/java/com/sensor/exceptions/: GlobalExceptionHandler.java  ResponseMessage.java  SensorTaskException.java
src/main/java/com/sensor/mapper/: LocationMapper.java
src/main/java/com/sensor/repository/: AppUserRepository.java  LocationRepository.java  LocationStatusRepository.java  SensorLocationRepository.java  SensorRepository.java
src/main/java/com/sensor/security/: AuthenticationFilter.java  SecurityConfig.java  TokenVerifier.java
src/main/java/com/sensor/service/: AppUserService.java  LocationService.java  LocationStatusService.java  SensorLocationService.java  SensorService.java
src/main/java/com/sensor/serviceImpl/: AppUserServiceImpl.java  LocationServiceImpl.java  LocationStatusServiceImpl.java  SensorLocationImpl.java  SensorLocationServiceImpl.java  SensorServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/main/resources/bundle/: messages.properties  messages_ar.properties
src/test/java/com/sensor/: SensorTaskApplicationTests.java
src/test/java/com/sensor/config/: TestConfig.java
src/test/java/com/sensor/controller/: LocationControllerTest.java  SensorControllerTest.java  SensorLocationControllerTest.java
src/test/java/com/sensor/repository/: AppUserRepositoryTest.java  LocationStatusRepositoryTest.java  SensorLocationRepositoryTest.java
src/test/java/com/sensor/serviceImpl/: AppUserServiceImplTest.java  LocationServiceImplTest.java
src/test/resources/: application.properties
