spring.jpa.hibernate.ddl-auto=update 
spring.datasource.url=jdbc:mysql://localhost:3306/sensortask
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

#Apache Artemis Properties
spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=admin
jms.queue=Q.Sensor

#Token Properties
application.jwt.key = shefooshefooshefooshefooshefooshefooshefoo
application.jwt.tokenPrefix = Bearer 

server.port = 8081
#spring.main.allow-circular-references=false

